{
  "name": "tutorialpage",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhtruong93/AngularArrows-Angular.git"
  },
  "bugs": {
    "url": "https://github.com/bhtruong93/AngularArrows-Angular/issues"
  },
  "homepage": "https://github.com/bhtruong93/AngularArrows-Angular#readme",
  "description": "",
  "dependencies": {
    "angular-ui-bootstrap": "^0.14.3",
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "nodemon": "^1.8.1",
    "path": "^0.12.7"
  }
}
